<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>SnackHouse Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="связаться-с-нами.html">Связаться с Нами</a></li></ul> 
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%" >
        <h4>Three-course dinning</h4>
        <p><img width="120" height="120" alt="" src="images/course.jpg" style="float: left; margin-right: 10px;"></p>
        <p>Ultrices congue aliquet mauris non feugiat id vitae eu. In enim metus vitae sit sed nunc ipsum magna sit eu euismod egestas etiam interdum primis tristique taciti est. Phasellus lobortis nunc sed non pellentesque in nec mattis pede. Convallis tempus sem etiam. Nunc quis sed faucibus amet mauris nunc donec posuere egestas sed.</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%" >
        <h4>Favorite desserts</h4>
        <p><img width="120" height="120" alt="" src="images/dessert.jpg" style="float: left; margin-right: 10px;"></p>
        <p>Leo feugiat praesent sit purus mi. Etiam gravida viverra. Dolor commodo tempus nisi vestibulum sagittis tortor auctor egestas a nec. Morbi et ac mattis egestas vulputate adipiscing elementum. Aliquam metus sit iaculis turpis. Sagittis nec pellentesque dolor. Ac faucibus enim lacus. Donec leo ornare quis sem vestibulum sed.</p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 25%" >
        <h4>Направления</h4>
        <p>Lorem viverra nisi et mus.<br>
        Главная Город, Country 12345-6789</p>
        <p><span style="font-weight: bold;">(555) 123 - 4567</span></p>
        <p><a class="art-button">Locate on map</a></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 25%" >
        <h4>We ARE OPENED</h4>
        <p><span style="font-weight: bold;">Nisl at hac eget faucibus.</span></p>
        <p>Varius malesuada ultricies libero aliquet hendrerit varius aenean.</p>
        <p><a class="art-button">Reserve a table</a></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%" >
        <h4>Последние обновления</h4>
        <p><img width="120" height="120" alt="" src="images/food-snack.jpg" style="float: left; margin-right: 10px;" class=""></p>
        <p style="font-weight: bold;">Pellentesque at nisl nisi.</p>
        <p>Nisl lorem sed semper sed sociis tristique suscipit quis ligula tortor. Amet dolor suscipit mi leo nonummy.</p>
        <p style="text-align: right;"><a class="art-button">Далее...</a></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 30%">
        <p>Авторское право © 2011-2012. Все Права Защищены.</p>
    </div><div class="art-layout-cell" style="width: 25%">
        <p><img width="32" height="32" alt="" src="images/rss_32.png"><img width="32" height="32" alt="" src="images/facebook_32.png"><img width="32" height="32" alt="" src="images/twitter_32.png"></p>
    </div><div class="art-layout-cell" style="width: 45%">
        <p style="text-align: right">Metus cursus dapibus.<input style="font-style: italic; font-size: 13px; width: 170px; height: 28px;color: #808080" value=" Enter email"><a class="art-button">Подпишись</a></p>
    </div>
    </div>
</div>

</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>